//Loglevels Precedence 
//Trace -> Debug -> Information -> Warning -> Error -> Critical -> None 
//If our configuration is warning. Then information and debug wont be logged.

{
  "Logging": {
    "LogLevel": { //Global - For all providers..
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": { //Overrides global setting...
        "Default": "Error",
        "Microsoft.Hosting": "Trace"
      }
    },
    "Debug": { //For debug
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting": "Error"
        //"Microsoft.AspNetCore": "Warning" //If you want to see only from error and above in Debug output

      }
    }
  },
  "AllowedHosts": "*"
}
